.counter{
    border: 2px solid white;
    width: 300px;
    height: 350px;
    background: linear-gradient(3deg, #e6d16c, #16014c);
    border-radius: 20px;

}

.displayOn {
    border: 2px solid white;
    width: 200px;
    height: 100px;
    align: center;
    display: inline-block;
    vertical-align: center;
    padding-top: 50px;
    margin-top: 50px;
    background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    border-radius: 20px;
    font-size: 45px;
    font-family: "Sitka Banner";
}

.displayOff {
    border: 2px solid white;
    width: 200px;
    font-size: 45px;
    height: 100px;
    align: center;
    display: inline-block;
    vertical-align: center;
    padding-top: 50px;
    font-family: "Sitka Banner";
    margin-top: 50px;
    background-color: #ff0000;
    border-radius: 20px;
}





.buttons{
    border: 2px solid white;
    display: inline-block;
    margin: 25px;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
}

/*.buttonInc{
    font-family: "Source Code Pro";
    color: black;
    padding: 10px;
    border: 2px solid white;
    background-color: yellow;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 5px;


}*/
/*
.buttonReset {
    font-family: "Source Code Pro";
    color: black;
    padding: 10px;
    border: 2px solid white;
    background-color: yellow;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 5px;

}
*/

.disabled{
    display: inline-block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
    outline: none;
    border: none;
    border-radius: 100px;
    background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(50,50,50,.2), rgba(0,0,0,0));
    box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
    color: rgb(0,79,86);
    user-select: none;
}


/*//////////////////////////*/

.buttonInc {
    display: inline-block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
    outline: none;
    border: none;
    border-radius: 100px;
    background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
    box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
    color: rgb(0,79,86);
    user-select: none;
}
.buttonInc:hover {
    color: rgb(0,59,66);
    cursor: pointer;
}
.buttonInc:active {
    padding-bottom: 1px;
    box-shadow:
            inset rgba(0,0,0,1) 0 1px 3px,
            inset rgba(0,0,0,.6) 0 -2px 5px,
            inset rgba(252,255,255,.7) 0 2px 5px,
            0 1px rgba(255,255,255,.08);
    color: rgb(128,207,214);
}












.buttonReset {
    display: inline-block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
    outline: none;
    border: none;
    border-radius: 100px;
    background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
    box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
    color: rgb(0,79,86);
    user-select: none;
}
.buttonReset:hover {
    color: rgb(0,59,66);
    cursor: pointer;
}
.buttonReset:active {
    padding-bottom: 1px;
    box-shadow:
            inset rgba(0,0,0,1) 0 1px 3px,
            inset rgba(0,0,0,.6) 0 -2px 5px,
            inset rgba(252,255,255,.7) 0 2px 5px,
            0 1px rgba(255,255,255,.08);
    color: rgb(128,207,214);
}